{
  "name": "backend-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "node --watch --env-file=../.env ./src/app.js",
    "lint": "npx @biomejs/biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  }
}
